@import com.example.spring.htmx.model.Todo

@param todos: List<Todo>

<div>
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">name</th>
            <th scope="col">description</th>
            <th scope="col">actions</th>
        </tr>
        </thead>
        <tbody>
        @for(todo in todos)
        <tr hx-get="/components/jte/todos/${todo.id}"
            hx-trigger="click"
            hx-target="#todos-item"
            hx-swap="innerHTML"
        >
            <th scope="row">
                ${todo.id}
            </th>
            <td>
                ${todo.name}
            </td>
            <td>
                ${todo.description}
            </td>
            <td>
            </td>
        </tr>
        @endfor
        </tbody>
    </table>
</div>
