<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.tools</groupId>
  <artifactId>dependency-bom</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

<!--    <bb.version>2021.08</bb.version>-->
    <bb.version>2021.07</bb.version>
    <identity.version>1.8.0.1</identity.version>
<!--    <identity.version>1.7.0</identity.version>-->
    <dbs.version>2.20.1.1</dbs.version>
<!--    <dbs.version>2.20.3</dbs.version>-->
<!--    <dbs.version>2.19.0</dbs.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>backbase-bom</artifactId>
        <version>${bb.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--
      <dependency>
        <groupId>com.backbase.dbs</groupId>
        <artifactId>banking-services-bom</artifactId>
        <version>${dbs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>identity-bom</artifactId>
        <version>${identity.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
-->
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>payment-order-service</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.paymentorder</groupId>
          <artifactId>payment-order-service</artifactId>
          <type>jar</type>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.30</version>
          <!--      <version>5.1.49</version>-->
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
