classpath=/liquibase/changelog:/liquibase/classpath/mysql-connector-java-8.0.30.jar
url=jdbc:mysql://bridge.docker:3306/some_db?createDatabaseIfNotExist=true&useSSL=false
# compatible with liquibase 3x and 4.x
changeLogFile=classpath:_path_to_changelog_file_
# compatible with liquibase 4.x
# changelog-file=classpath:_path_to_changelog_file_
username=root
password=root
#liquibaseProLicenseKey=<PASTE LB PRO LICENSE KEY HERE>
