# liquibase 3.x style properties
# changeLogFile=classpath:_path_to_changelog_file_
# liquibase 4.x style properties
# changelog-file=classpath:_path_to_changelog_file_

classpath=/liquibase/changelog:/liquibase/classpath/mysql-connector-java-8.0.30.jar
url=jdbc:mysql://bridge.docker:3306/some_db?createDatabaseIfNotExist=true&useSSL=false
changeLogFile=classpath:_path_to_changelog_file_
username=root
password=root
#liquibaseProLicenseKey=<PASTE LB PRO LICENSE KEY HERE>
