# spring-examples

./: spring-kb.txt
data-tools/flyway/: .gitignore  README.md  build.gradle
data-tools/flyway/docker/flyway/: docker-compose.yml
data-tools/flyway/docker/mysql/: docker-compose.yml
data-tools/flyway/docker/postgres/: docker-compose.yml
data-tools/flyway/src/main/resources/: application-flyway-disabled.yml  application-h2-file.yml  application-h2-mem.yml  application-jpa-gen-scripts.yml  application-mysql.yml  application.yml  data.json
data-tools/liquibase/liquibase-tools/: pom.xml
graphql/: README.md  build.gradle
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
htmx/: .gitignore  README.md  build.gradle  settings.gradle.kts
htmx/src/main/jte/: todo.kte  todos.kte
htmx/src/main/resources/: application.yaml  messages.properties
htmx/src/main/resources/templates/: hello.html  index.html
liquibase-playground/: .gitignore  README.md  pom.xml
liquibase-playground/cli/: README.md  liquibase-multiple-output.properties  liquibase-multiple.properties  liquibase-simple-mysql.properties  liquibase-simple.properties  pom.xml
liquibase-playground/cli/samples/multiple/changelog/: multiple-files.changelog-001.xml  multiple-files.changelog-002.xml  multiple-files.changelog-main.xml
liquibase-playground/containers/liquibase/: .gitignore  pom.xml
liquibase-playground/containers/liquibase/assembly/: changelog.xml
liquibase-playground/containers/liquibase/docker/: run-liquibase.sh
liquibase-playground/containers/liquibase/docker/examples/: liquibase.docker.properties
liquibase-playground/containers/liquibase/kubernetes/: apply-configmaps.sh  liquibase-pod.yml.txt  liquibase.yml  run-liquibase.sh
liquibase-playground/containers/liquibase/kubernetes/examples/: liquibase-changelog-configmap.yml  liquibase.docker.properties
liquibase-playground/containers/liquibase/kubernetes/scripts/: configure.sh
liquibase-playground/containers/mysql/docker/config/: my.cnf
liquibase-playground/dependencies/: pom.xml
liquibase-playground/dependencies/assembly/: changelog-app.xml  changelog.xml
liquibase-playground/dependency-bom/: README.md  pom.xml
liquibase-playground/docker/liquibase/: .gitignore  docker-compose.yml
liquibase-playground/docker/liquibase/examples/changelog/: liquibase.docker.properties
liquibase-playground/docker/mysql/: docker-compose.yml
liquibase-playground/liquibase-tools/: .gitignore  README.md  pom.xml
liquibase-playground/liquibase-tools/src/main/resources/: application.yml
liquibase-playground/liquibase-tools/src/test/resources/: application-custom-live.yml
liquibase-playground/mysql/: docker-compose.yml
liquibase-playground/src/main/resources/: application.yml
liquibase-playground/unpack/: pom.xml
messaging/kafka-course/kafka-opensearch-consumer/: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
messaging/stream-kafka/: build.gradle  docker-compose.yml  settings.gradle
messaging/stream-kafka/src/main/resources/: application.yml
messaging/stream-kafka/src/test/resources/: application-kafka-apps-disabled.yml
observability/: build.gradle  docker-compose.yml
observability/docker/prometheus/: prometheus.yml
observability/src/main/resources/: application.yml
security/auth/auth-server/: build.gradle
spring-boot-playground/: .gitignore  build.gradle  pom.xml
spring-boot-playground/src/main/resources/: application.properties  application.yml  data.json
spring-boot-playground/src/main/resources/templates/: hello.html
spring-cloud/spring-cloud-playground/: README.md  build.gradle  pom.xml  settings.gradle
spring-cloud/spring-cloud-playground/gradle/: libs.versions.toml
spring-cloud/spring-cloud-playground/src/main/resources/: application.yml
spring-cloud/spring-cloud-playground/src/test/resources/: application-resilience4j.yml
spring-cloud/spring-cloud-stream/stream-playground/: docker-compose.yml  pom.xml
spring-core/: .gitignore  README.md  build.gradle.kts  pom.xml
spring-core/src/main/resources/: ValidationMessages.properties  application.properties  application.yaml  application.yml  messages.properties
spring-core/src/main/resources/schema/: user.json
spring-core/src/test/resources/: application-chain-import-2.yml  application-env_testing.properties  application-env_testing.yaml  application-import-3.yml  application-props-merge-base.yml  application-props-merge-override.yml  application-resilience4j.yml  application-test-group.yml  application-test.yaml  application-test.yml  application-test2.yml  application-yaml-flattened.yaml  application-yaml-flattened.yml  application-yaml.yaml  application-yaml.yml  logback-test.xml
spring-core/src/test/resources/config/: application.yml
spring-core/src/test/resources/contexts/: XmlAndAnnotationsCdiTest.applicationContext.xml  (+1 more)
spring-data/: .gitignore  README.md  application-docker-compose.yml  build.gradle.kts  pom.xml
spring-data/docker/: dev.docker-compose.yml  mongodb.docker-compose.yml  redis.docker-compose.yml  valkey.docker-compose.yml
spring-data/src/main/resources/: application.yml  data.json  data.sql.txt
spring-data/src/test/resources/: application-docker.yml
spring-modulith/: build.gradle
spring-modulith/src/main/resources/: application.yml
spring-playground/: pom.xml
spring-rest-api-docs/: pom.xml  readme.txt
spring-rest-api-docs/src/main/resources/: application.yml
spring-web-stacks/webflux/: build.gradle
spring-ws/: pom.xml
spring-ws/src/main/resources/: countries.xsd
spring-ws/src/main/webapp/: index.html
tasks/scheduled-tasks/: README.md  build.gradle  settings.gradle
tasks/scheduled-tasks/docker/mysql/: docker-compose.yml
tasks/scheduled-tasks/docker/postgres/: docker-compose.yml
template-engines/: build.gradle  settings.gradle
template-engines/src/main/jte/: example-layout.kte  example.kte  layout.kte
template-engines/src/main/resources/: application.yml
tools/: build.gradle
tools/src/main/resources/: application.yml
(+1804 files in other folders)
