<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.tools</groupId>
  <artifactId>unpack</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>action-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.actions</changelog.groupId>
        <changelog.artifactId>action-service</changelog.artifactId>
        <changelog.version>1.0.64</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
      </properties>
    </profile>
    <profile>
      <id>access-control</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.accesscontrol</changelog.groupId>
        <changelog.artifactId>access-control</changelog.artifactId>
        <changelog.version>1.5.4</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
      </properties>
    </profile>
    <profile>
      <id>user-profile-manager</id>
      <properties>
        <changeloggroupId>com.backbase.dbs.user</changeloggroupId>
        <changelog.artifactId>user-profile-manager</changelog.artifactId>
        <changelog.version>1.0.16</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
      </properties>
    </profile>
    <profile>
      <id>audit-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.audit</changelog.groupId>
        <changelog.artifactId>audit-service</changelog.artifactId>
        <changelog.version>3.1.13</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${changelog.groupId}</groupId>
                  <artifactId>${changelog.artifactId}</artifactId>
                  <version>${changelog.version}</version>
                  <type>${changelog.type}</type>
                  <classifier>${changelog.classifier}</classifier>
                  <includes>${changelog.includes}</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.sql,**/*.xml,**/*.yaml,**/*.yml</includes>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
