<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.tools</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <changelog.includes>db/**/*</changelog.includes>
    <application.yaml.includes>**/application*.y*ml</application.yaml.includes>
  </properties>

  <profiles>
    <!-- # Changelog and Dependency profiles # -->

    <!-- ## Backbase ## -->
    <profile>
      <id>backbase-app</id>
      <properties>
        <backbase-bom.version>2022.01.22-LTS</backbase-bom.version>
        <!--        <backbase-bom.version>2021.07</backbase-bom.version>-->
        <!--        <backbase-bom.version>2021.08</backbase-bom.version>-->
        <!--        <identity-bom.version>1.9.5.5</identity-bom.version>-->
        <!--        <banking-services-bom.version>22.21.6.13</banking-services-bom.version>-->
        <digital-sales-bom.version>2022.01.2-LTS</digital-sales-bom.version>

        <changelog.includes>db/**/*</changelog.includes>
        <application.yaml.includes>**/application*.y*ml</application.yaml.includes>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.backbase</groupId>
            <artifactId>backbase-bom</artifactId>
            <version>${backbase-bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.backbase.flow</groupId>
            <artifactId>digital-sales-bom</artifactId>
            <version>${digital-sales-bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>action-service</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.actions</groupId>
          <artifactId>action-service</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>access-control</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.accesscontrol</groupId>
          <artifactId>access-control</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>user-profile-manager</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.user</groupId>
          <artifactId>user-profile-manager</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>audit-service</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.audit</groupId>
          <artifactId>audit-service</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>notifications-service</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.notifications</groupId>
          <artifactId>notifications-service</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>payment-order-service</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.paymentorder</groupId>
          <artifactId>payment-order-service</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arrangement-manager</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.products</groupId>
          <artifactId>arrangement-manager</artifactId>
          <type>jar</type>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>transaction-manager</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.transaction</groupId>
          <artifactId>transaction-manager</artifactId>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>token-converter</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.identity</groupId>
          <artifactId>oidc-token-converter-service</artifactId>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>flow</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.flow.platform.modules</groupId>
          <artifactId>flow-liquibase-starter</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>contact-manager</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.dbs.contact</groupId>
          <artifactId>contact-manager</artifactId>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>backbase-identity</id>
      <properties>
        <changelog.includes>META-INF/*.xml,META-INF/liquibase/*.xml</changelog.includes>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.backbase.identity</groupId>
          <artifactId>backbase-identity</artifactId>
        </dependency>
        <dependency>
          <groupId>com.backbase.identity</groupId>
          <artifactId>backbase-identity</artifactId>
          <type>jar</type>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--              <excludeTransitive>true</excludeTransitive>-->
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>get-jdbc-drivers</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mysql</groupId>
                  <artifactId>mysql-connector-j</artifactId>
                  <version>8.0.33</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.oracle.ojdbc</groupId>
                  <artifactId>ojdbc8</artifactId>
                  <version>19.3.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>2.1.214</version>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>unpack-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>false</excludeTransitive>
              <excludeTypes>pom</excludeTypes>
              <includes>${changelog.includes},${application.yaml.includes}</includes>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>assemble-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>assembly/changelog.xml</descriptor>
                <descriptor>assembly/changelog-app.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
