<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.tools</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <changelog.groupId></changelog.groupId>
    <changelog.artifactId></changelog.artifactId>
    <changelog.version></changelog.version>
    <changelog.type>jar</changelog.type>
    <changelog.classifier></changelog.classifier>
    <changelog.includes>**</changelog.includes>
  </properties>

  <profiles>
    <!-- # Changelog and Dependency profiles # -->

    <!-- ## Backbase ## -->
    <profile>
      <id>backbase-app</id>
      <properties>
        <bb.version>2021.07</bb.version>
        <!--    <bb.version>2021.07</bb.version>-->
        <identity.version>1.8.0.1</identity.version>
        <!--    <identity.version>1.7.0</identity.version>-->
        <dbs.version>2.20.1.1</dbs.version>
        <!--    <dbs.version>2.20.3</dbs.version>-->
        <!--    <dbs.version>2.19.0</dbs.version>-->

        <changelog.version></changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.backbase</groupId>
            <artifactId>backbase-bom</artifactId>
            <version>${bb.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <!--
                <dependency>
                  <groupId>com.backbase.dbs</groupId>
                  <artifactId>banking-services-bom</artifactId>
                  <version>${dbs.version}</version>
                  <type>pom</type>
                  <scope>import</scope>
                </dependency>
                <dependency>
                  <groupId>com.backbase.identity</groupId>
                  <artifactId>identity-bom</artifactId>
                  <version>${identity.version}</version>
                  <type>pom</type>
                  <scope>import</scope>
                </dependency>
          -->
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>${changelog.groupId}</groupId>
          <artifactId>${changelog.artifactId}</artifactId>
          <!--          <version>${changelog.version}</version>-->
          <type>${changelog.type}</type>
          <classifier>${changelog.classifier}</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>action-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.actions</changelog.groupId>
        <changelog.artifactId>action-service</changelog.artifactId>
      </properties>
    </profile>
    <profile>
      <id>access-control</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.accesscontrol</changelog.groupId>
        <changelog.artifactId>access-control</changelog.artifactId>
      </properties>
    </profile>
    <profile>
      <id>user-profile-manager</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.user</changelog.groupId>
        <changelog.artifactId>user-profile-manager</changelog.artifactId>
      </properties>
    </profile>
    <profile>
      <id>audit-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.audit</changelog.groupId>
        <changelog.artifactId>audit-service</changelog.artifactId>
      </properties>
    </profile>
    <profile>
      <id>notifications-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.notifications</changelog.groupId>
        <changelog.artifactId>notifications-service</changelog.artifactId>
      </properties>
    </profile>
    <profile>
      <id>payment-order-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.paymentorder</changelog.groupId>
        <changelog.artifactId>payment-order-service</changelog.artifactId>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${changelog.groupId}</groupId>
                  <artifactId>${changelog.artifactId}</artifactId>
                  <version>${changelog.version}</version>
                  <type>${changelog.type}</type>
                  <classifier>${changelog.classifier}</classifier>
                  <includes>${changelog.includes}</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.sql,**/*.xml,**/*.y*ml</includes>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-application-yaml</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${changelog.groupId}</groupId>
                  <artifactId>${changelog.artifactId}</artifactId>
                  <version>${changelog.version}</version>
                  <type>${changelog.type}</type>
                  <classifier>${changelog.classifier}</classifier>
                  <includes>application*.y*ml</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*</includes>
              <outputDirectory>${project.build.directory}/application</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>assemble-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>assembly/changelog.xml</descriptor>
                <descriptor>assembly/changelog-app.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- configure the plugin here -->
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
