changelogFile=changelog/multiple-files.changelog-main.xml
searchPath=samples/multiple
outputFile=target/out/multiple.sql
url=jdbc:h2:mem:test_db;Mode=Oracle
username=sa
password=
classpath=target/dependency/h2-2.2.232.jar
#liquibaseProLicenseKey=licensekey
