# liquibase 3.x style properties
# changeLogFile=classpath:_path_to_changelog_file_
# liquibase 4.x style properties
# changelog-file=classpath:_path_to_changelog_file_

changelogFile=samples/simple.changelog.xml

# using liquibase init start-h2
url=jdbc:h2:tcp://localhost:9090/mem:dev
username=sa
password=letmein

# using standalone h2
#url=jdbc:h2:mem:test_db;Mode=Oracle
#username=sa
#password=
#classpath=target/dependency/h2-2.1.214.jar

#liquibaseProLicenseKey=licensekey
