changelogFile=samples/simple.changelog.xml
url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
username=root
password=root
classpath=target/dependency/mysql-connector-j-9.2.0.jar
#liquibaseProLicenseKey=licensekey
