changelogFile=changelog/multiple-files.changelog-main.xml
searchPath=samples/multiple
url=jdbc:h2:mem:test_db;Mode=Oracle
username=sa
password=
classpath=target/dependency/h2-2.1.214.jar
#liquibaseProLicenseKey=licensekey
