import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.jetbrains.kotlin.jvm' version '1.9.22'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

group = 'com.example.spring'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  def kotlinxHtmlVersion = "0.11.0"

  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-mustache'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  implementation 'org.webjars:webjars-locator-core'
  implementation 'org.webjars:bootstrap:5.3.2'
  implementation 'org.webjars.npm:htmx.org:1.9.10'
  implementation 'org.webjars.npm:hyperscript.org:0.9.12'
  implementation 'org.webjars.npm:mustache:4.2.0'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
  implementation 'com.j2html:j2html:1.6.0'
  implementation "org.jetbrains.kotlinx:kotlinx-html:$kotlinxHtmlVersion"
  // include for JVM target
  implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinxHtmlVersion"
  // include for JS target
  //	implementation "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinxHtmlVersion"
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs += '-Xjsr305=strict'
    jvmTarget = '21'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
