classpath=/liquibase/changelog:/liquibase/classpath/mysql-connector-java-8.0.30.jar
url=jdbc:mysql://bridge.docker:3306/dbs_payment_order_service?createDatabaseIfNotExist=true&useSSL=false
changelog-file=classpath:db/changelog/db.changelog-persistence.xml
username=root
password=root
#liquibaseProLicenseKey=<PASTE LB PRO LICENSE KEY HERE>
