<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>liquibase-playground</artifactId>
  <version>1.0.0</version>
  <name>liquibase-playground</name>
  <description>Liquibase</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>action-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.actions</changelog.groupId>
        <changelog.artifactId>action-service</changelog.artifactId>
        <changelog.version>1.0.64</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
        <spring.datasource.url><![CDATA[jdbc:mysql://host.docker.internal:3306/dbs_actions_actionservice?createDatabaseIfNotExist=true&useSSL=false]]></spring.datasource.url>
        <spring.liquibase.change-log>classpath:db/changelog.yaml</spring.liquibase.change-log>
      </properties>
    </profile>
    <profile>
      <id>access-control</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.accesscontrol</changelog.groupId>
        <changelog.artifactId>access-control</changelog.artifactId>
        <changelog.version>1.5.4</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
        <spring.datasource.url><![CDATA[jdbc:mysql://host.docker.internal:3306/dbs_access_control_accesscontrol?createDatabaseIfNotExist=true&useSSL=false]]></spring.datasource.url>
        <spring.liquibase.change-log>classpath:db/changelog/changelog.yaml</spring.liquibase.change-log>
      </properties>
    </profile>
    <profile>
      <id>user-profile-manager</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.user</changelog.groupId>
        <changelog.artifactId>user-profile-manager</changelog.artifactId>
        <changelog.version>1.0.16</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
        <spring.datasource.url><![CDATA[jdbc:mysql://host.docker.internal:3306/dbs_access_control_userprofilemanager?createDatabaseIfNotExist=true&useSSL=false]]></spring.datasource.url>
        <spring.liquibase.change-log>classpath:db/changelog/db.changelog-master.yml</spring.liquibase.change-log>
      </properties>
    </profile>
    <profile>
      <id>audit-service</id>
      <properties>
        <changelog.groupId>com.backbase.dbs.audit</changelog.groupId>
        <changelog.artifactId>audit-service</changelog.artifactId>
        <changelog.version>3.1.13</changelog.version>
        <changelog.type>jar</changelog.type>
        <changelog.classifier>classes</changelog.classifier>
        <changelog.includes>db/**/*</changelog.includes>
        <spring.datasource.url><![CDATA[jdbc:mysql://host.docker.internal:3306/dbs_audit_auditservice?createDatabaseIfNotExist=true&useSSL=false]]></spring.datasource.url>
        <spring.liquibase.change-log>classpath:db/changelog/db.changelog-master.yml</spring.liquibase.change-log>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>spring.liquibase.change-log</name>
                  <value>${spring.liquibase.change-log}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>clean</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${changelog.groupId}</groupId>
                  <artifactId>${changelog.artifactId}</artifactId>
                  <version>${changelog.version}</version>
                  <type>${changelog.type}</type>
                  <classifier>${changelog.classifier}</classifier>
                  <includes>${changelog.includes}</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.sql,**/*.xml,**/*.yaml,**/*.yml</includes>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/generated-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
<!--          <fork>true</fork>-->
          <environmentVariables>
            <spring.datasource.url>${spring.datasource.url}</spring.datasource.url>
            <spring.liquibase.change-log>${spring.liquibase.change-log}</spring.liquibase.change-log>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
